CurrencyMethods_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://Currency/" xmlns:tns="http://Currency/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="convertCDNDollar" type="tns:convertCDNDollar"/>

  <xs:element name="convertCDNDollarResponse" type="tns:convertCDNDollarResponse"/>

  <xs:element name="convertEuro" type="tns:convertEuro"/>

  <xs:element name="convertEuroResponse" type="tns:convertEuroResponse"/>

  <xs:element name="convertPound" type="tns:convertPound"/>

  <xs:element name="convertPoundResponse" type="tns:convertPoundResponse"/>

  <xs:element name="convertYen" type="tns:convertYen"/>

  <xs:element name="convertYenResponse" type="tns:convertYenResponse"/>

  <xs:complexType name="convertYen">
    <xs:sequence>
      <xs:element name="dollar" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="convertYenResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="convertEuro">
    <xs:sequence>
      <xs:element name="dollar" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="convertEuroResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="convertPound">
    <xs:sequence>
      <xs:element name="dollar" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="convertPoundResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="convertCDNDollar">
    <xs:sequence>
      <xs:element name="dollar" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="convertCDNDollarResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

